@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dfswk6');
  src:  url('fonts/icomoon.eot?dfswk6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dfswk6') format('truetype'),
    url('fonts/icomoon.woff?dfswk6') format('woff'),
    url('fonts/icomoon.svg?dfswk6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_right:before {
  content: "\e904";
}
.icon-unfold_more:before {
  content: "\e900";
}
.icon-unfold_less:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e93a";
}
